<!DOCTYPE html>
<html>
    <head>
        <title>
            Electronics Section
        </title>
    </head>
    <body>
        <header>
            <img id="logo" src="logo.jpg">
            <h1 id="mainname" >ONLINE SHOPPING WEBSITE</h1> <a href="../../home.html" class="ls">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Home
              </a></header>
              <h6>Groceries:Combo Deals for Lockdown season</h6>
            
        
        <div class="r1">

            <div class="card"> <img src="dairy.jpg" alt="Dairy items" style="width:100%">
                <h1>Dairy Items</h1>
                <p class="price">250 Rs/week</p>
                <p>Get your fresh dairy from your trusted nearby departmental stores.</p>
                <p><button>Add to Cart</button></p>
                <p><button>Buy now</button></p></div>
            <div class="card"> <img src="fv.jpg" alt="Fruits and Vegies" style="width:100%">
                <h1>Fruits and Vegies</h1>
                <p class="price">300 Rs/week</p>
                <p>Fruits and vegitables are essential part of your diet and necessary for immune system.So why go anywhere else , SHOP HERE !</p>
                <p><button>Add to Cart</button></p><p><button>Buy now</button></p></div>
            <div class="card"> <img src="gym.jpg" alt="Gym supplements" style="width:100%">
                <h1>Gym supplements</h1>
                <p class="price">120 Rs/week</p>
                <p>Can't go to gym ? don't worry get your necessary gym supplements here. </p>
                <p><button>Add to Cart</button></p><p><button>Buy now</button></p></div>
            <div class="card"> <img src="bev.jpg" alt="Beverages" style="width:100%">
                <h1>Beverages</h1>
                <p class="price">280 Rs/week</p>
                <p>There's nothing more relaxing than a hot cup of herbal tea. Order the best combination of different flavours of herbal tea.</p>
                <p><button>Add to Cart</button></p><p><button>Buy now</button></p></div>
            <div class="card"> <img src="spice.jpg" alt="Spices" style="width:100%">
                <h1>Spices</h1>
                <p class="price">329 Rs/week</p>
                <p>No dish is complete if you don't add perfect seasoning. Get your favourite spice right to your home.</p>
                <p><button>Add to Cart</button></p><p><button>Buy now</button></p></div>
        </div>
        <style>
            h6{
                font-family: fantasy;
                font-weight: 900;
            text-align: center;
            font-size: x-large;
            }
            header{
    background-color: black;
    width: 100%;
    height: 100px;
}
#logo{
    height: 50px;
    width: 50px;
    float: left;
}

#mainname{
    font-family: fantasy;
  -webkit-text-stroke: 2px aquamarine;
  -webkit-text-fill:rgb(22, 14, 29);
    size: 34px;
    font-weight: 900;
    
    display: block;
    margin-top: 0;
    text-align: center;
    padding: 20px 20px 20px 0;
}
           body{
               background: rgb(213, 238, 213);
           }
            .r1{ 
                width: 90%;
                padding: 10px;
                background: #ddd;
margin: 100px auto;
            }
            
            .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 250px;

  margin:0px 10px;
  text-align: center;
  font-family: arial;
  float:left;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.ls{
    font-family: monospace;
    position: relative;
    border-style: solid;
    font-weight: 900;
    padding: 15px 30px;
    color:#0a83ec;

    text-transform: uppercase;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 20px;
    overflow: hidden;
     transition: 0.2s;
     float: right;
    margin-top: -50px;
    border-color: blanchedalmond;
}

 .ls:hover{
    color:#255784;
    background: #2196f3;
    box-shadow: 0 0 10px #2196f3,0 0 40px #2196f3,0 0 80px #2196f3;
  
  }
        </style>
       
    </body>
</html>